{
  "name": "obsidian.do",
  "version": "0.1.0",
  "description": "Obsidian-compatible API for headless vault operations",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "obsidian",
    "markdown",
    "vault",
    "knowledge-graph"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "cac": "^6.7.14",
    "hono": "^4.6.0",
    "yaml": "^2.8.2"
  }
}
